Settings/AddMapWindow.xaml

<Window x:Class="Settings.AddMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="AddMapWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image  Margin="5"  Grid.Row="0" x:Name="image" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Button Click="ChangeMapFile" Grid.Row="1" Width="75">Изменить</Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="0,0,0,20" >Введите название карты</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox MinWidth="400" x:Name="txtName" FontSize="36" FontStyle="Italic" />
                <Button Click="Button_Click" FontSize="24" FontWeight="Bold" Margin="20,0,0,0"  Padding="10" Width="99" >OK</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
