Settings/AddSensorWindow.xaml

<Window x:Class="Settings.AddSensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="AddSensorWindow" Height="163" Width="283">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto" Width="Auto" Padding="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="Номер шлейфа" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="Адрес в шлейфе" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="Имя" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="Описание" Grid.Row="3"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Loop, Mode=TwoWay}" VerticalAlignment="Center"  Margin="5" Grid.Row="0"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Address, Mode=TwoWay}" VerticalAlignment="Center"  Margin="5" Grid.Row="1"/>
        <TextBox Grid.Column="1" Text="{Binding Path=SensName, Mode=TwoWay}" VerticalAlignment="Center"  Margin="5" Grid.Row="2"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}" VerticalAlignment="Center"  Margin="5" Grid.Row="3"/>
    </Grid>
</Window>
