Settings/AlarmWindow.xaml

<Window x:Class="Settings.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="AlarmWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  CornerRadius="5" Margin="1" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" >Тревога:</TextBlock>
                <TextBlock FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" >Дым 9 этаж</TextBlock>
            </StackPanel>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Black" CornerRadius="5" Margin="1">
            <local:MapControl Margin="5,5,5,5"/>
        </Border>
        <Border  Grid.Row="1" Grid.Column="0" BorderThickness="3" BorderBrush="Black" CornerRadius="5" Margin="1">
            <ListBox x:Name="Journal"/>
        </Border>

    </Grid>
</Window>
