Settings/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="{Binding Cap}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView  ItemsSource="{Binding Maps}" IsSynchronizedWithCurrentItem="True" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MapName}"/>
                        <Button Click="ChangeMap_Click" DataContext="{Binding CurrentItem}">...</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:MapControl Grid.Column="1" DataContext="{Binding Maps.CurrentItem}"/>

        <ListView  ItemsSource="{Binding Maps.CurrentItem.Sensors}" Grid.Column="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SensName}" MouseDown="TextBlock_MouseDown"/>
                        <Button Grid.Column="1" DataContext="{Binding}" Content="{Binding Address}" Click="Button_Click_1"  > </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid Grid.Column="3" ItemsSource="{Binding Maps.CurrentItem.Sensors}" IsEnabled="False">
            
            
        </DataGrid>
    </Grid>

</Window>
